#项目路径
#jdbcConnection 连接
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://121.199.12.253:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.user=test1
jdbc.password=easternairports.com%0183

#targetProject是包所在的位置:要写成相对路径
#mac 下
targetProject=/Volumes/Develop/WorkSpace/auto_java/auto-mapper-demo/src/main/

#model的目标包名
modelTargetPackage=com.jay.model
#dao的目标包名
daoTargetPackage=com.jay.mapper